\relax 
\citation{*}
\bibstyle{annotate}
\bibdata{library}
\bibcite{Senn:2009}{Sen14}
\citation{Senn:2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sentiment Analysis Testing}{2}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Senn:2009}{Sen14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Support}{3}}
\newlabel{sec:label}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
