This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: annotate.bst
Illegal, another \bibstyle command---line 11 of file paper.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 12 of file paper.aux
 : \bibdata
 :         {library}
I'm skipping whatever remains of this command
Database file #1: library.bib
You've used 1 entry,
            2588 wiz_defined-function locations,
            570 strings with 4695 characters,
and the built_in function-call counts, 287 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 23
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There were 2 error messages)
