\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HPH{\etalchar{+}}16}

\bibitem[CZC13]{cao2013correlation}
Yuxiang Cao, Zhi~Quan Zhou, and Tsong~Yueh Chen.
\newblock On the correlation between the effectiveness of metamorphic relations
  and dissimilarities of test case executions.
\newblock In {\em Quality Software (QSIC), 2013 13th International Conference
  on}, pages 153--162. IEEE, 2013.

\bibitem[HPH{\etalchar{+}}16]{henard2016comparing}
Christopher Henard, Mike Papadakis, Mark Harman, Yue Jia, and Yves Le~Traon.
\newblock Comparing white-box and black-box test prioritization.
\newblock In {\em Software Engineering (ICSE), 2016 IEEE/ACM 38th International
  Conference on}, pages 523--534. IEEE, 2016.

\bibitem[mac02]{machineTranslation}
machine translation (1950s) linguistics.
\newblock {\em Dictionary of Theories}, page 323, 2002.


\bibitem[PCH17]{ChineseSentimentAnalysis}
Haiyun Peng, Erik Cambria, and Amir Hussain.
\newblock A review of sentiment analysis research in chinese language.
\newblock {\em Cognitive Computation}, 9(4):423--435, 2017.
 \begin{quotation}\noindent This article was published in the New York Times.
  This is written by Andrew Hacker. The contents of this article is to argue
  whether algebra is necessary at all in terms of hacking. The conclusion
  provides pro and cons of with and without algebra. \end{quotation}

\bibitem[PZZT18]{thirdPartMachineTranslation}
Daniel Pesu, Zhi~Quan Zhou, Jingfeng Zhen, and Dave Towey.
\newblock A monte carlo method for metamorphic testing of machine translation
  services.
\newblock In {\em Proceedings of the 3rd International Workshop on Metamorphic
  Testing}, pages 38--45. ACM, 2018.

\bibitem[Set17]{testingMethodReview}
Ankita Sethi.
\newblock A review paper on levels, types \& techniques in software testing.
\newblock {\em International Journal of Advanced Research in Computer Science},
  8(7), 2017.


\bibitem[Som05]{roundTripTranslation}
Harold Somers.
\newblock Round-trip translation: What is it good for?
\newblock In {\em Proceedings of the Australasian Language Technology Workshop
  2005}, pages 127--133, 2005.

\bibitem[YSZ17]{sentimentAnalysis}
Ali Yadollahi, Ameneh~Gholipour Shahraki, and Osmar~R Zaiane.
\newblock Current state of text sentiment analysis from opinion to emotion
  mining.
\newblock {\em ACM Computing Surveys (CSUR)}, 50(2):25, 2017.


\bibitem[ZXC16]{zhou2016metamorphic}
Zhiquan Zhou, Shaowen Xiang, and Tsong~Yueh Chen.
\newblock Metamorphic testing for software quality assessment: A study of
  search engines.
\newblock {\em IEEE Trans. Software Eng.}, 42(3):260--280, 2016.


\end{thebibliography}
