[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[34] biber:313> INFO - === Sun Aug 12, 2018, 01:58:51
[57] Biber.pm:371> INFO - Reading 'paper.bcf'
[128] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[159] Biber.pm:4136> INFO - Looking for bibtex format file 'library.bib' for section 0
[161] bibtex.pm:1500> INFO - LaTeX decoding ...
[165] bibtex.pm:1316> INFO - Found BibTeX data source 'library.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[190] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[196] bbl.pm:720> INFO - Output to paper.bbl
