\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{roundTripTranslation}
\citation{thirdPartMachineTranslation}
\citation{testingMethodReview}
\citation{zhou2016metamorphic}
\citation{cao2013correlation}
\citation{henard2016comparing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part A: Annotated bibliography}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Testing in Machine translation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Round Trip Translation method}{2}{paragraph.3.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}A Monte Carlo Method for machine translation services}{2}{paragraph.3.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testing methodology}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Metamorphic Testing}{2}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Effectiveness of Metamorphic Relations}{2}{paragraph.3.2.0.2}}
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}White-box VS Black-box}{3}{paragraph.3.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Proposal \footnote {This research proposal is based on Boyang Yan's Master of Research application (research proposal section) in 2017}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TITLE}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Background and Research Problems}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Critical Review of Literature}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Aims and Objectives}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}The procedure of the study}{4}{subsection.4.5}}
\citation{liu2012survey}
\citation{perrin2015social}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}0a}Implications or significance of the problem}{5}{paragraph.4.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}0b}Expected Outcomes}{5}{paragraph.4.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Survey - Questionnaire}{5}{section.5}}
\newlabel{survey}{{V}{5}{Survey - Questionnaire}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0a}}{5}{paragraph.5.0.0.1}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{sentimentAnalysis}{1}
\bibcite{ChineseSentimentAnalysis}{2}
\bibcite{machineTranslation}{3}
\bibcite{roundTripTranslation}{4}
\bibcite{thirdPartMachineTranslation}{5}
\bibcite{testingMethodReview}{6}
\bibcite{zhou2016metamorphic}{7}
\bibcite{cao2013correlation}{8}
\bibcite{henard2016comparing}{9}
\bibcite{liu2012survey}{10}
\bibcite{perrin2015social}{11}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
