% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sentimentAnalysis}
A.~Yadollahi, A.~G. Shahraki, and O.~R. Zaiane, ``Current state of text
  sentiment analysis from opinion to emotion mining,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~50, no.~2, p.~25, 2017.

\bibitem{ChineseSentimentAnalysis}
H.~Peng, E.~Cambria, and A.~Hussain, ``A review of sentiment analysis research
  in chinese language,'' \emph{Cognitive Computation}, vol.~9, no.~4, pp.
  423--435, 2017.

\bibitem{machineTranslation}
\BIBentryALTinterwordspacing
``machine translation (1950s) linguistics.'' \emph{Dictionary of Theories}, p.
  323, 2002. [Online]. Available:
  \url{http://ezproxy.uow.edu.au/login?url=https://search-ebscohost-com.ezproxy.uow.edu.au/login.aspx?direct=true\&db=f6h\&AN=40423164\&site=eds-live}
\BIBentrySTDinterwordspacing

\bibitem{roundTripTranslation}
H.~Somers, ``Round-trip translation: What is it good for?'' in
  \emph{Proceedings of the Australasian Language Technology Workshop 2005},
  2005, pp. 127--133.

\bibitem{thirdPartMachineTranslation}
D.~Pesu, Z.~Q. Zhou, J.~Zhen, and D.~Towey, ``A monte carlo method for
  metamorphic testing of machine translation services,'' in \emph{Proceedings
  of the 3rd International Workshop on Metamorphic Testing}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 38--45.

\bibitem{testingMethodReview}
A.~Sethi, ``A review paper on levels, types \& techniques in software
  testing,'' \emph{International Journal of Advanced Research in Computer
  Science}, vol.~8, no.~7, 2017.

\bibitem{zhou2016metamorphic}
Z.~Zhou, S.~Xiang, and T.~Y. Chen, ``Metamorphic testing for software quality
  assessment: A study of search engines.'' \emph{IEEE Trans. Software Eng.},
  vol.~42, no.~3, pp. 260--280, 2016.

\bibitem{cao2013correlation}
Y.~Cao, Z.~Q. Zhou, and T.~Y. Chen, ``On the correlation between the
  effectiveness of metamorphic relations and dissimilarities of test case
  executions,'' in \emph{Quality Software (QSIC), 2013 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  153--162.

\bibitem{henard2016comparing}
C.~Henard, M.~Papadakis, M.~Harman, Y.~Jia, and Y.~Le~Traon, ``Comparing
  white-box and black-box test prioritization,'' in \emph{Software Engineering
  (ICSE), 2016 IEEE/ACM 38th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 523--534.

\bibitem{liu2012survey}
B.~Liu and L.~Zhang, ``A survey of opinion mining and sentiment analysis,'' in
  \emph{Mining text data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 415--463.

\bibitem{perrin2015social}
A.~Perrin, ``Social media usage,'' \emph{Pew research center}, pp. 52--68,
  2015.

\end{thebibliography}
