This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: annotate.bst
Illegal, another \bibstyle command---line 60 of file paper.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file paper.aux
 : \bibdata
 :         {library}
I'm skipping whatever remains of this command
Database file #1: library.bib
I was expecting a `,' or a `}'---line 32 of file library.bib
 :   
 :   annote = "This is an excellent article."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in machineTranslation
Warning--empty author in machineTranslation
You've used 9 entries,
            2588 wiz_defined-function locations,
            627 strings with 6584 characters,
and the built_in function-call counts, 4240 in all, are:
= -- 434
> -- 183
< -- 7
+ -- 68
- -- 65
* -- 302
:= -- 653
add.period$ -- 29
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 180
empty$ -- 317
format.name$ -- 74
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 249
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 130
(There were 3 error messages)
