\relax 
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\citation{roundTripTranslation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Machine Translation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Around Trip Translation Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Translation Method}{1}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{sentimentAnalysis}{1}
\bibcite{roundTripTranslation}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IQR, Mean, Median, Q1, Q3, lower extreme, upper extreme, mean slope, median slope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Baidu Chinese Sentiment analysis Positive Probability Base On (Chinese Origin Data)}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
