This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
I was expecting a `,' or a `}'---line 27 of file library.bib
 :   
 :   annote = "This is an excellent article."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in machineTranslation

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8746 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 434
> -- 95
< -- 44
+ -- 53
- -- 15
* -- 259
:= -- 812
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 378
empty$ -- 406
format.name$ -- 19
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 46
num.names$ -- 6
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 227
swap$ -- 305
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 94
(There was 1 error message)
