\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\citation{*}
\bibstyle{annotate}
\bibdata{library}
\bibcite{cao2013correlation}{CZC13}
\bibcite{henard2016comparing}{HPH{$^{+}$}16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part A: Annotated bibliography}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{machineTranslation}{mac02}
\bibcite{ChineseSentimentAnalysis}{PCH17}
\bibcite{thirdPartMachineTranslation}{PZZT18}
\bibcite{testingMethodReview}{Set17}
\bibcite{roundTripTranslation}{Som05}
\bibcite{sentimentAnalysis}{YSZ17}
\bibcite{zhou2016metamorphic}{ZXC16}
\citation{roundTripTranslation}
\citation{thirdPartMachineTranslation}
\citation{testingMethodReview}
\citation{zhou2016metamorphic}
\citation{cao2013correlation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Testing in Machine translation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Round Trip Translation method}{2}{paragraph.3.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}A Monte Carlo Method for machine translation services}{2}{paragraph.3.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testing methodology}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Metamorphic Testing}{2}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Effectiveness of Metamorphic Relations}{2}{paragraph.3.2.0.2}}
\citation{henard2016comparing}
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}White-box VS Black-box}{3}{paragraph.3.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Proposal}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Background and Research Problems}{3}{paragraph.4.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Critical Review of Literature}{3}{paragraph.4.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Aims and Objectives}{3}{paragraph.4.0.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Survey - Questionnaire}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0a}}{4}{paragraph.5.0.0.1}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{cao2013correlation}{CZC13}
\bibcite{henard2016comparing}{HPH{$^{+}$}16}
\bibcite{machineTranslation}{mac02}
\bibcite{ChineseSentimentAnalysis}{PCH17}
\bibcite{thirdPartMachineTranslation}{PZZT18}
\bibcite{testingMethodReview}{Set17}
\bibcite{roundTripTranslation}{Som05}
\bibcite{sentimentAnalysis}{YSZ17}
\bibcite{zhou2016metamorphic}{ZXC16}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
