\relax 
\citation{sentimentAnalysis}
\citation{ChineseSentimentAnalysis}
\citation{machineTranslation}
\citation{roundTripTranslation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Testing in Machine translation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Around Trip Translation method}{1}}
\citation{thirdPartMachineTranslation}
\citation{testingMethodReview}
\citation{zhou2016metamorphic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}A monte carlo method for machine translation services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing methodology}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Metamorphic Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Data}{2}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{sentimentAnalysis}{1}
\bibcite{ChineseSentimentAnalysis}{2}
\bibcite{machineTranslation}{3}
\bibcite{roundTripTranslation}{4}
\bibcite{thirdPartMachineTranslation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}IQR, Mean, Median, Q1, Q3, lower extreme, upper extreme, mean slope, median slope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Baidu Chinese Sentiment analysis Positive Probability Base On (Chinese Origin Data)}{3}}
\newlabel{wrap-tab:1}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questionnaire}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
