This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhou2017introduction

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            931 strings with 10332 characters,
and the built_in function-call counts, 12495 in all, are:
= -- 1015
> -- 249
< -- 101
+ -- 135
- -- 40
* -- 579
:= -- 1927
add.period$ -- 41
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 228
cite$ -- 19
duplicate$ -- 918
empty$ -- 1049
format.name$ -- 53
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 157
newline$ -- 79
num.names$ -- 18
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 974
stack$ -- 0
substring$ -- 552
swap$ -- 714
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 192
(There was 1 warning)
