\relax 
\citation{pesu2018monte}
\citation{zhou2016metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ROC}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {section}{\numberline {II}domonstration the current quantity of Chinese to English translation services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Test Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Testing procedures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Google Translation}}{2}}
\citation{baiduROC}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{pesu2018monte}{1}
\bibcite{zhou2016metamorphic}{2}
\bibcite{ROC}{3}
\bibcite{davis2006relationship}{4}
\bibcite{baiduROC}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Yandex Translation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baidu Translation}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
