\relax 
\citation{pesu2018monte}
\citation{zhou2016metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metamorphic Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}domonstration the current quantity of Chinese to English translation services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Test Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testing procedures}{2}}
\citation{ROC}
\citation{davis2006relationship}
\citation{baiduROC}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Google Translation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Yandex Translation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baidu Translation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}finding the difficults of machine translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Testing procedures}{3}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{pesu2018monte}{1}
\bibcite{zhou2016metamorphic}{2}
\bibcite{ROC}{3}
\bibcite{davis2006relationship}{4}
\bibcite{baiduROC}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Translation Failures Distribution}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
