This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8138 characters,
and the built_in function-call counts, 3924 in all, are:
= -- 310
> -- 80
< -- 36
+ -- 44
- -- 12
* -- 191
:= -- 593
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 270
empty$ -- 316
format.name$ -- 16
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 40
num.names$ -- 5
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 297
stack$ -- 0
substring$ -- 200
swap$ -- 223
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 71
