% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pesu2018monte}
D.~Pesu, Z.~Q. Zhou, J.~Zhen, and D.~Towey, ``A monte carlo method for
  metamorphic testing of machine translation services,'' in \emph{Proceedings
  of the 3rd International Workshop on Metamorphic Testing}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 38--45.

\bibitem{zhou2016metamorphic}
Z.~Zhou, S.~Xiang, and T.~Y. Chen, ``Metamorphic testing for software quality
  assessment: A study of search engines.'' \emph{IEEE Trans. Software Eng.},
  vol.~42, no.~3, pp. 260--280, 2016.

\bibitem{ROC}
J.~A. Hanley and B.~J. McNeil, ``The meaning and use of the area under a
  receiver operating characteristic (roc) curve.'' \emph{Radiology}, vol. 143,
  no.~1, pp. 29--36, 1982.

\bibitem{davis2006relationship}
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in \emph{Proceedings of the 23rd international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  233--240.

\bibitem{baiduROC}
\BIBentryALTinterwordspacing
Baidu. receiver operating characteristic curve. [Online]. Available:
  \url{https://baike.baidu.com/item/ROC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
