% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brynjolfsson2018does}
E.~Brynjolfsson, X.~Hui, and M.~Liu, ``Does machine translation affect
  international trade? evidence from a large digital platform,'' National
  Bureau of Economic Research, Tech. Rep., 2018.

\bibitem{pesu2018monte}
D.~Pesu, Z.~Q. Zhou, J.~Zhen, and D.~Towey, ``A monte carlo method for
  metamorphic testing of machine translation services,'' in \emph{Proceedings
  of the 3rd International Workshop on Metamorphic Testing}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 38--45.

\bibitem{zhou2016metamorphic}
Z.~Zhou, S.~Xiang, and T.~Y. Chen, ``Metamorphic testing for software quality
  assessment: A study of search engines.'' \emph{IEEE Trans. Software Eng.},
  vol.~42, no.~3, pp. 260--280, 2016.

\bibitem{zhou2017introduction}
Z.~Zhou, D.~Towey, P.-L. Poon, and T.~Tse, ``Introduction to the special issue
  on test oracles,'' 2017.

\bibitem{chen2003fault}
T.~Y. Chen, T.~H. Tse, and Z.~Q. Zhou, ``Fault-based testing without the need
  of oracles,'' \emph{Information and Software Technology}, vol.~45, no.~1, pp.
  1--9, 2003.

\bibitem{zhou2018metamorphic}
Z.~Q. Zhou and L.~Sun, ``Metamorphic testing for machine translations: Mt4mt,''
  in \emph{2018 25th Australasian Software Engineering Conference
  (ASWEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 96--100.

\bibitem{brown2018metamorphic}
J.~Brown, Z.~Q. Zhou, and Y.-W. Chow, ``Metamorphic testing of navigation
  software: A pilot study with google maps,'' in \emph{Proceedings of the 51st
  Hawaii International Conference on System Sciences}, 2018.

\bibitem{yadollahi2017current}
A.~Yadollahi, A.~G. Shahraki, and O.~R. Zaiane, ``Current state of text
  sentiment analysis from opinion to emotion mining,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~50, no.~2, p.~25, 2017.

\bibitem{doubanStat}
siteworthtraffic, ``Douban.com traffic worth,''
  \emph{http://www.siteworthtraffic.com/report/douban.com}, Accessed 19 April
  2017.

\bibitem{zweig1993receiver}
M.~H. Zweig and G.~Campbell, ``Receiver-operating characteristic (roc) plots: a
  fundamental evaluation tool in clinical medicine.'' \emph{Clinical
  chemistry}, vol.~39, no.~4, pp. 561--577, 1993.

\bibitem{ROC}
J.~A. Hanley and B.~J. McNeil, ``The meaning and use of the area under a
  receiver operating characteristic (roc) curve.'' \emph{Radiology}, vol. 143,
  no.~1, pp. 29--36, 1982.

\bibitem{davis2006relationship}
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in \emph{Proceedings of the 23rd international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  233--240.

\bibitem{baiduROC}
\BIBentryALTinterwordspacing
Baidu. receiver operating characteristic curve. [Online]. Available:
  \url{https://baike.baidu.com/item/ROC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
