This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhou2017introduction

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            899 strings with 9538 characters,
and the built_in function-call counts, 8765 in all, are:
= -- 709
> -- 190
< -- 65
+ -- 99
- -- 33
* -- 415
:= -- 1373
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 141
cite$ -- 14
duplicate$ -- 649
empty$ -- 720
format.name$ -- 44
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 64
num.names$ -- 13
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 674
stack$ -- 0
substring$ -- 344
swap$ -- 500
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 145
(There was 1 warning)
