\relax 
\citation{brynjolfsson2018does}
\citation{pesu2018monte,aiken2010efficacy,koehn2006manual,somers2005round,shigenobu2007evaluation}
\citation{Douban}
\citation{pesu2018monte}
\citation{zhou2016metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{zhou2017introduction}
\citation{chen2003fault}
\citation{zhou2018metamorphic}
\citation{brown2018metamorphic}
\citation{yadollahi2017current}
\citation{doubanStat}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metamorphic Testing}{2}}
\newlabel{itm:procedures}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}domonstration the current quantity of Chinese to English translation services}{2}}
\newlabel{currentQuantity}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Test Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testing procedures}{2}}
\newlabel{testingModle}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{zweig1993receiver}
\citation{ROC}
\citation{davis2006relationship}
\citation{baiduROC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Rating Histogram}}{3}}
\newlabel{fig:userRatingHistogram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing Procedures}}{3}}
\newlabel{fig:testingProcedures}{{2}{3}}
\newlabel{itm:testingProcedure3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Range of Score: True/ False}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC and PRC graphics}}{3}}
\newlabel{fig:ROCandPRC}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Google Translation}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Yandex Translation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Current Translation Tool Results Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}For ROC AUCS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}For PRC AUCS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}finding the difficults of machine translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing procedures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}MR1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}MR2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}MR3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baidu Translation}}{4}}
\newlabel{accuracyJudgment}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ROC and PRC accuracy judgment}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Translation Failures Distribution}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Language Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Vocabulary Errors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}fragmention sentence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}misunderstand of vocabulary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Grammatical Errors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Illogical connect}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Incomplete ingredients}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Sequence Disorder}{5}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{brynjolfsson2018does}{1}
\bibcite{pesu2018monte}{2}
\bibcite{aiken2010efficacy}{3}
\bibcite{koehn2006manual}{4}
\bibcite{somers2005round}{5}
\bibcite{shigenobu2007evaluation}{6}
\bibcite{Douban}{7}
\bibcite{zhou2016metamorphic}{8}
\bibcite{zhou2017introduction}{9}
\bibcite{chen2003fault}{10}
\bibcite{zhou2018metamorphic}{11}
\bibcite{brown2018metamorphic}{12}
\bibcite{yadollahi2017current}{13}
\bibcite{doubanStat}{14}
\bibcite{zweig1993receiver}{15}
\bibcite{ROC}{16}
\bibcite{davis2006relationship}{17}
\bibcite{baiduROC}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
