\relax 
\citation{brynjolfsson2018does}
\citation{pesu2018monte}
\citation{zhou2016metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{zhou2017introduction}
\citation{chen2003fault}
\citation{zhou2018metamorphic}
\citation{brown2018metamorphic}
\citation{yadollahi2017current}
\citation{doubanStat}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metamorphic Testing}{2}}
\newlabel{itm:procedures}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}domonstration the current quantity of Chinese to English translation services}{2}}
\newlabel{currentQuantity}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Test Sample}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Rating Histogram}}{2}}
\newlabel{fig:userRatingHistogram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testing procedures}{2}}
\newlabel{testingModle}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing Procedures}}{2}}
\newlabel{fig:testingProcedures}{{2}{2}}
\citation{zweig1993receiver}
\citation{ROC}
\citation{davis2006relationship}
\citation{baiduROC}
\newlabel{itm:testingProcedure3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Range of Score: True/ False}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC and PRC graphics}}{3}}
\newlabel{fig:ROCandPRC}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Google Translation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Yandex Translation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baidu Translation}}{3}}
\newlabel{accuracyJudgment}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ROC and PRC accuracy judgment}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Current Translation Tool Results Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}For ROC AUCS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}For PRC AUCS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}finding the difficults of machine translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing procedures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}MR1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}MR2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}MR3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Translation Failures Distribution}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Language Analysis}{4}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{brynjolfsson2018does}{1}
\bibcite{pesu2018monte}{2}
\bibcite{zhou2016metamorphic}{3}
\bibcite{zhou2017introduction}{4}
\bibcite{chen2003fault}{5}
\bibcite{zhou2018metamorphic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}analysis of causes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}consideration and suggestion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{brown2018metamorphic}{7}
\bibcite{yadollahi2017current}{8}
\bibcite{doubanStat}{9}
\bibcite{zweig1993receiver}{10}
\bibcite{ROC}{11}
\bibcite{davis2006relationship}{12}
\bibcite{baiduROC}{13}
