\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Review of the Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing in Machine translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Round Trip Translation method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A Monte Carlo Method for machine translation services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Metamorphic Testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Effectiveness of Metamorphic Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}White-box VS Black-box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives and Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Procedure of the Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications and Significance of the Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IQR, Mean, Median, Q1, Q3, lower extreme, upper extreme, mean slope, median slope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Baidu Chinese Sentiment analysis Positive Probability Base On (Chinese Origin Data)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baidu Sentiment analysis Positive Probability Base On (Google Translated Data)}{4}}
\newlabel{sec:org0f265ba}{{9.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Baidu Sentiment analysis Positive Probability Base On (Yandex Translated Data)}{4}}
\newlabel{sec:orga60a215}{{9.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Baidu Sentiment analysis Positive Probability Base On (Baidu Translated Data)}{4}}
\newlabel{sec:org4c768b6}{{9.4}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Google Chinese Sentiment Analysis Score Base On (origin Data)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Google English Sentiment Analysis Score Base On (Google Translated Data)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Google English Sentiment Analysis Score Base On (Yandex Translated Data)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Google English Sentiment Analysis Score Base On (Baidu Translated Data)}{5}}
\newlabel{sec:org56003d4}{{9.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assessing Machine translation tool quality}{5}}
\newlabel{sec:org20f5e88}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Method}{5}}
\newlabel{sec:org73e9c86}{{10.1}{5}}
\newlabel{sec:org938a23f}{{10.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
